# Parameters
-------------------------------------------------------------------------------
imax 1
jmax 3
kmax *
shapes * VR 1500_pt_ST_ele_VR.root $PROCESS $PROCESS_$SYSTEMATIC

# Channels
-------------------------------------------------------------------------------
bin          VR
observation  -1

# Processes
-------------------------------------------------------------------------------
bin                                                                                    VR                       VR                       VR                       VR                       
process                                                                                TstarTstar_M-1500        TTbar                    ST                       datadriven               
process                                                                                0                        1                        2                        3                        
rate                                                                                   -1                       -1                       -1                       -1                       

# Systematics
-------------------------------------------------------------------------------
lumi_13TeV_total                                                               lnN     1.016                    1.016                    1.016                    -                        
pu_UL16preVFPUL16postVFPUL17UL18                                               shape   1                        1                        1                        -                        
prefiring_UL16preVFP                                                           shape   1                        1                        1                        -                        
prefiring_UL16postVFP                                                          shape   1                        1                        1                        -                        
prefiring_UL17                                                                 shape   1                        1                        1                        -                        
prefiring_UL18                                                                 shape   1                        1                        1                        -                        
btagging_hf_UL16preVFPUL16postVFPUL17UL18                                      shape   1                        1                        1                        -                        
btagging_hfstats1_UL16preVFP                                                   shape   1                        1                        1                        -                        
btagging_hfstats1_UL16postVFP                                                  shape   1                        1                        1                        -                        
btagging_hfstats1_UL17                                                         shape   1                        1                        1                        -                        
btagging_hfstats1_UL18                                                         shape   1                        1                        1                        -                        
btagging_hfstats2_UL16preVFP                                                   shape   1                        1                        1                        -                        
btagging_hfstats2_UL16postVFP                                                  shape   1                        1                        1                        -                        
btagging_hfstats2_UL17                                                         shape   1                        1                        1                        -                        
btagging_hfstats2_UL18                                                         shape   1                        1                        1                        -                        
btagging_lf_UL16preVFPUL16postVFPUL17UL18                                      shape   1                        1                        1                        -                        
btagging_lfstats1_UL16preVFP                                                   shape   1                        1                        1                        -                        
btagging_lfstats1_UL16postVFP                                                  shape   1                        1                        1                        -                        
btagging_lfstats1_UL17                                                         shape   1                        1                        1                        -                        
btagging_lfstats1_UL18                                                         shape   1                        1                        1                        -                        
btagging_lfstats2_UL16preVFP                                                   shape   1                        1                        1                        -                        
btagging_lfstats2_UL16postVFP                                                  shape   1                        1                        1                        -                        
btagging_lfstats2_UL17                                                         shape   1                        1                        1                        -                        
btagging_lfstats2_UL18                                                         shape   1                        1                        1                        -                        
btagging_cferr1_UL16preVFPUL16postVFPUL17UL18                                  shape   1                        1                        1                        -                        
btagging_cferr2_UL16preVFPUL16postVFPUL17UL18                                  shape   1                        1                        1                        -                        
sfelec_id_UL16preVFPUL16postVFPUL17UL18                                        shape   1                        1                        1                        -                        
sfelec_reco_UL16preVFPUL16postVFPUL17UL18                                      shape   1                        1                        1                        -                        
sfelec_trigger_UL16preVFP                                                      shape   1                        1                        1                        -                        
sfelec_trigger_UL16postVFP                                                     shape   1                        1                        1                        -                        
sfelec_trigger_UL17                                                            shape   1                        1                        1                        -                        
sfelec_trigger_UL18                                                            shape   1                        1                        1                        -                        
sfmu_id_UL16preVFP                                                             shape   1                        1                        1                        -                        
sfmu_id_UL16postVFP                                                            shape   1                        1                        1                        -                        
sfmu_id_UL17                                                                   shape   1                        1                        1                        -                        
sfmu_id_UL18                                                                   shape   1                        1                        1                        -                        
sfmu_iso_UL16preVFP                                                            shape   1                        1                        1                        -                        
sfmu_iso_UL16postVFP                                                           shape   1                        1                        1                        -                        
sfmu_iso_UL17                                                                  shape   1                        1                        1                        -                        
sfmu_iso_UL18                                                                  shape   1                        1                        1                        -                        
sfmu_trigger_UL16preVFP                                                        shape   1                        1                        1                        -                        
sfmu_trigger_UL16postVFP                                                       shape   1                        1                        1                        -                        
sfmu_trigger_UL17                                                              shape   1                        1                        1                        -                        
sfmu_trigger_UL18                                                              shape   1                        1                        1                        -                        
topPt_UL16preVFPUL16postVFPUL17UL18                                            shape   1                        1                        1                        -                        
decorrelation_UL16preVFPUL16postVFPUL17UL18                                    shape   -                        1                        1                        -                        
JEC_UL16preVFP                                                                 shape   1                        1                        1                        -                        
JEC_UL16postVFP                                                                shape   1                        1                        1                        -                        
JEC_UL17                                                                       shape   1                        1                        1                        -                        
JEC_UL18                                                                       shape   1                        1                        1                        -                        
JER_UL16preVFP                                                                 shape   1                        1                        1                        -                        
JER_UL16postVFP                                                                shape   1                        1                        1                        -                        
JER_UL17                                                                       shape   1                        1                        1                        -                        
JER_UL18                                                                       shape   1                        1                        1                        -                        
btagYield_ele_UL16preVFPUL16postVFPUL17UL18                                    shape   1                        1                        1                        -                        
datadrivenFitFunction_UL16preVFPUL16postVFPUL17UL18                            shape   -                        -                        -                        1                        
datadrivenFitStat_UL16preVFPUL16postVFPUL17UL18                                shape   -                        -                        -                        1                        
btagging_total_UL16preVFPUL16postVFPUL17UL18                                   shape   -                        -                        -                        1                        
scale_TstarTstar_M-1500_UL16preVFPUL16postVFPUL17UL18                          shape   1                        -                        -                        -                        
scale_TTbar_UL16preVFPUL16postVFPUL17UL18                                      shape   -                        1                        -                        -                        
scale_ST_UL16preVFPUL16postVFPUL17UL18                                         shape   -                        -                        1                        -                        
PDF_TstarTstar_M-1500_UL16preVFPUL16postVFPUL17UL18                            shape   1                        -                        -                        -                        
PDF_TTbar_UL16preVFPUL16postVFPUL17UL18                                        shape   -                        1                        -                        -                        
PDF_ST_UL16preVFPUL16postVFPUL17UL18                                           shape   -                        -                        1                        -                        
* autoMCStats 0